<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=GB2312'/>
        <style type='text/css'>
            body{margin:0;padding:0;text-align:center;font-size:14px;font-family:'Times New Roman','宋体','微软雅黑',sans-serif;background-color:#eeeeee;}
            .cn{width:80px;float:right;}
            .en{width:80px;float:right;padding-right:26px;}
            .R_C{color:#F00;}
            .G_C{color:#AAA;}
            .B_C{color:#000;}
            .text{padding:0 5px;font-size:12px;}
            .quit{text-align:left;padding-left:5px;width:60px;float:left;line-height:100%;*line-height:120%;}
            .line{width:2px;_width:2px;border-right:1px #000 solid;float:left}
            .welcome1{width:140px;text-align:left;float:left;line-height:100%;}
            .welcome2{width:160px;text-align:left;float:left;line-height:100%;}
            .username1{width:80px;text-align:right;float:left;color:#ff0000;}
            .username2{width:80px;text-align:right;float:left;color:#ff0000;}
            .username3{width:80px;text-align:right;float:left;color:#ff0000;}
            .head{margin-top:8px;height:18px;}
            .line_long{height:1px;overflow:hidden;margin:2px 10px;background-color:#ccc;}
            .bottom{height:42px;margin:9px 0;}
            .logo{float:right;padding-right:25px;padding-top:3px;}
            .DS{width:215px;float:left;padding-left:5px;}
            .dev_name{text-align:center;width:215px;float:left;color:#888;font-style:italic;font-weight:bold;font-size:28px;font-family:Verdana,Geneva,sans-serif;padding-top:-18px;white-space:nowrap;}
            .SN{text-align:center;width:215px;float:left;color:#000;font-size:12px;font-family:Verdana,Geneva,sans-serif;white-space:nowrap;}
            .a{text-decoration:none;color:#000;}
            .flag{border:none;}
            .img{width:173px;height:41px;background-image:url(i_000.png) !important;background-repeat:no-repeat;_filter:progid: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='i_000.png');_background-image:none;}
            .cn_1{font-size:12px;margin-top:2px;display:inline;}
            .cn_2{font-size:12px;margin-top:3px;*margin-top:1px;display:inline;}
            .en_1{margin-top:1px;display:inline;}
            .en_2{margin-top:-1px;display:inline;}
            .long{width:92px;_width:92px;}
        </style>
        <script type='text/javascript'>
			var FromMobileDevice=false;
			function FromWhichDevice()
			{
				var sUserAgent=navigator.userAgent.toLowerCase();
				var Ipad=sUserAgent.match(/ipad/i)=='ipad';
				var IphoneOs=sUserAgent.match(/iphone os/i)=='iphone os';
				var Android=sUserAgent.match(/android/i)=='android';
				var WindowsPhone=sUserAgent.match(/windows phone/i)=='windows phone';
				if(Ipad||IphoneOs||Android||WindowsPhone)FromMobileDevice=true;
				else FromMobileDevice=false;
			}
            var $=function(o){return document.getElementById(o);};
            var language=1;
            var Json;
            var lang=
            {
                N01:['退出','Logout'],
                N02:[', 欢迎您的到来！',', welcome your arrival!'],
                N10:['操作员','Operator'],
                N11:['管理员','Administrator'],
                N12:['维护员','Maintriner']
            };
            function lang_init()
            {
                $('N01').innerHTML=lang.N01[language];
                $('N02').innerHTML=lang.N02[language];
                if(Json.ID_0x0301==0x55)
                {
                    if(FromMobileDevice)$('welcome').className='welcome2 cn_1 long';
                    else $('welcome').className='welcome1 cn_1 long';
                    $('quit').className='quit cn_2';
                }
                else
                {
                    if(FromMobileDevice)$('welcome').className='welcome2 en_1';
                    else $('welcome').className='welcome1 en_1';
                    $('quit').claaaName='quit en_2';
                }
            }
            function quit()
            {
                var URL='a_012.html?0x0281=1&time='+new Date();
                var xmlhttp;
                if(window.XMLHttpRequest)xmlhttp=new XMLHttpRequest();
                else xmlhttp=new ActiveXObject('Microsoft.XMLHTTP');
                xmlhttp.onreadystatechange=function()
                {
                    if(xmlhttp.readyState==4 && xmlhttp.status==200)
                    {
                        parent.document.location.href='Login.html';
                    }
                }
                xmlhttp.open('GET',URL,true);
                xmlhttp.send();
            }
            function Init()
            {
                FromWhichDevice();
				Json={ID_0x0201:'EMS200',ID_0x0202:'EMS200',ID_0x0301:85,ID_0x0282:0x11};
                var URL='s_012.html?time='+new Date();
                var xmlhttp;
                if(window.XMLHttpRequest)xmlhttp=new XMLHttpRequest();
                else xmlhttp=new ActiveXObject('Microsoft.XMLHTTP');
                //xmlhttp.onreadystatechange=function()
                {
                    //if(xmlhttp.readyState==4 && xmlhttp.status==200)
                    {
                        //eval('Json='+xmlhttp.responseText);             
        				if(Json.ID_0x0301==0x55)language=0;else language=1;
        				lang_init();
        				lang_color_GB();
        				$('ID_0x0201').innerHTML=Json.ID_0x0201;
        				$('ID_0x0202').innerHTML=Json.ID_0x0202;
        				if(Json.ID_0x0282==0x11)
        				{
        					$('ID_0x0282').innerHTML=lang.N10[language];
        					$('username').className='username1';
        				}
        				else if(Json.ID_0x0282==0x22)
        				{
        					$('ID_0x0282').innerHTML=lang.N11[language];
        					$('username').className='username2';
        				}
                        else if(Json.ID_0x0282==0x33)
                        {
                            $('ID_0x0282').innerHTML=lang.N12[language];
                            $('username').className='username3';
                        }
                    }
                };
                xmlhttp.open('GET',URL,true);
                xmlhttp.send();
            }
            function do_Submit(language)
            {
                lang_color_GB();
                var URL='a_012.html?0x0301='+language+'&time='+new Date();
                var xmlhttp;
                if(window.XMLHttpRequest)xmlhttp=new XMLHttpRequest();
                else xmlhttp=new ActiveXObject('Microsoft.XMLHTTP');
                xmlhttp.onreadystatechange=function()
                {
                    if(xmlhttp.readyState==4 && xmlhttp.status==200)
                    {
                        Init();
                        window.parent.window.frames['main'].Init();
                        window.parent.window.frames['menu'].Init();
                        window.parent.window.frames['stat'].Init();
                    }
                };
                xmlhttp.open('GET',URL,true);
                xmlhttp.send();
            }
            function lang_color_GB()
            {
                if(language==0)
                {
                    $('CHN').className='text B_C';
                    $('EN').className='text G_C';
                }
                else
                {
                    $('CHN').className='text G_C';
                    $('EN').className='text B_C';
                }
            }
            function lang_color_R(obj)
            {
                obj.className='text R_C';
            }
        </script>
    </head>
    <body onload='Init();'>
        <div>
            <div class='head'>
                <div class='en' onclick='do_Submit("170")'>
                    <a class='a' href='#'><img class='flag' src='i_004.png'/><span id='EN' class='text' onmousemove='lang_color_R(this)' onmouseout='lang_color_GB()'>English</span></a>
                </div>
                <div class='cn' onclick='do_Submit("85")'>
                    <a class='a' href='#'><img class='flag' src='i_003.png'/><span id='CHN' class='text' onmousemove='lang_color_R(this)' onmouseout='lang_color_GB()'>简体中文</span></a>
                </div>
                <div id='username' class='username2'>
                    <span id='ID_0x0282'>&nbsp;</span>
                </div>
                <div class='welcome' id='welcome'>
                    <span id='N02'>&nbsp;</span>
                </div>
                <div class='line'>
                    &nbsp;
                </div>
                <div id='quit' class='quit'>
                    <a  style='text-decoration:none;color:#00f;' href='#' onclick='quit()'><span id='N01'></span></a>
                </div>
            </div>
        </div>
        <div class='line_long'></div>
        <div class='bottom'>
            <div class='logo'><a href='http://www.sungrowpower.com' target='_blank'><div class='img'></div></a></div>
            <div class='DS'>
                <div class='dev_name' id='ID_0x0202'></div>
                <div class='SN' id='ID_0x0201'></div>
            </div>
        </div>
        <!--[if IE 6]><script type='text/javascript'>document.execCommand('BackgroundImageCache',false,true);</script><![endif]-->
    </body>
</html>
